# All classes will use this logging level unless overridden
log4j.rootLogger=INFO, A1

# Change these logger levels to higher than DEBUG if you want
# to prevent logging of individual Styx messages
log4j.logger.uk.ac.rdg.resc.jstyx.server.StyxServerProtocolHandler=INFO
log4j.logger.uk.ac.rdg.resc.jstyx.client.StyxConnection=WARN
log4j.logger.uk.ac.rdg.resc.jstyx.interloper.StyxInterloperServerProtocolHandler=INFO
log4j.logger.uk.ac.rdg.resc.jstyx.interloper.StyxInterloperClientProtocolHandler=INFO

# Other classes that generate log messages: don't set to DEBUG unless you
# need to - they can be very verbose!
log4j.logger.uk.ac.rdg.resc.jstyx.messages.StyxMessage=INFO
log4j.logger.uk.ac.rdg.resc.jstyx.server.FileOnDisk=INFO
log4j.logger.uk.ac.rdg.resc.jstyx.server.InMemoryFile=INFO
log4j.logger.uk.ac.rdg.resc.jstyx.client.CStyxFile=INFO
log4j.logger.uk.ac.rdg.resc.jstyx.client.CStyxFileOutputStream=INFO
log4j.logger.uk.ac.rdg.resc.jstyx.messages.RreadMessage=INFO
log4j.logger.uk.ac.rdg.resc.jstyx.gridservice.client.CStyxFileNode=INFO
log4j.logger.uk.ac.rdg.resc.jstyx.gridservice.client.SGSRun=INFO
log4j.logger.uk.ac.rdg.resc.jstyx.gridservice.client.SGSInstanceClient=INFO
log4j.logger.uk.ac.rdg.resc.jstyx.gridservice.server.GeneralCachingStreamReader=INFO
log4j.logger.uk.ac.rdg.resc.jstyx.gridservice.server.StyxGridService=INFO
log4j.logger.uk.ac.rdg.resc.jstyx.gridservice.server.StyxGridServiceInstance=INFO
log4j.logger.uk.ac.rdg.resc.jstyx.gridservice.server.AbstractJob=INFO
log4j.logger.uk.ac.rdg.resc.jstyx.gridservice.server.SGSInputFile=INFO
log4j.logger.uk.ac.rdg.resc.jstyx.gridservice.server.SGSOutputFile=INFO
log4j.logger.uk.ac.rdg.resc.jstyx.gridservice.server.AbstractJob=INFO

log4j.logger.com.sshtools=WARN

# Default Appender: logs to console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# Appender that logs to a file
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=c:/jstyx.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n