# -------------------------------------------------------------------
# Copyright 2001-2004 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -------------------------------------------------------------------


# http://cvs.apache.org/repository/ is location of MINA library
maven.repo.remote=http://www.ibiblio.org/maven/,http://cvs.apache.org/repository/

maven.compile.source=1.4
maven.compile.target=1.4

maven.jar.override=on
maven.jar.TableLayout=lib/TableLayout.jar
maven.jar.JSAP=lib/JSAP-2.0b.jar
maven.jar.mina-core=lib/mina-core-0.9.3.jar
maven.jar.mina-filter-ssl=lib/mina-filter-ssl-0.9.3.jar
maven.jar.jsch=lib/jsch-0.1.28.jar

maven.scm.cvs.rsh=ssh

maven.xdoc.date=left
maven.xdoc.version=${pom.currentVersion}

maven.site.deploy.method=ssh